#lang scribble/manual

@title{Style guide of the @italic{Platypus Review}}

@section{BASICS}
This style guide assumes the @italic{@hyperlink["https://www.chicagomanualofstyle.org/home.html"]{Chicago Manual of Style}} as its base.




@section{CAPITALIZATION}

@subsection{Capitalization of ``Left,'' ``Right,'' and derivatives}
We capitalize ``Left,'' ``Right,'' and their derivative forms (e.g., “socialist Left,” “Leftist politicians,” “Right-wing tendency”).


@subsection{Capitalization of titles}
@para{We capitalize our own titles as if they were sentences. Note that we capitalize the first word after a colon or question mark that ends the main title.}
@itemlist[#:style 'none
          @item{``How long is the end of history?''}
          @item{``The pandemic and the Left''}
          @item{``Look where we are: An interview with Steve Roberts''}]


@subsection{Non-capitalization of “race” colors}
We do not capitalize “black,” “red,” “white,” nor any other color used as an adjective for “racial” groups of people (e.g., “anti-black racism,” “white electorate”) unless it is part of a proper noun (e.g., “the Black Hundreds,” “the Black Panthers”).


@subsection{Sentences after colons}
A sentence that immediately follows a colon does not need to be capitalized. Only in the title of a piece do we capitalize the word following a colon.




@section{CHARACTERS}

@subsection{Diacritics}
We use diacritics.
@itemlist[#:style 'none
          @item{Café, façade, Jürgen, Kołakowski, Lukács, naïveté, @italic{raison d'être}, résumé, Solidarność, Žižek.}]


@subsection{Non-English words}
If non-English words are commonly used in English such as “status quo,” “et cetera,” or “Gesundheit,” they do not need to be italicized. When they are less common, like ``@italic{Selbstaufhebung}'' or ``@italic{ad calendas graecas,}'' the non-English words should be italicized. If the non-English words make up a proper noun, they do not need to be italicized (e.g., “Sozialdemokratische Partei Deutschlands”).


@subsection{Superscripting}
We superscript cardinal numbers (e.g., ``21@superscript{st} century'').




@section{CITATIONS}
@para{Submissions should use footnotes. We convert these to endnotes in our production process.}
@para{The superscripted number to indicate a footnote or endnote should generally come at the end of the sentence’s punctuation (including quotation marks). However, the number can be more specifically placed if appropriate.}
@para{If the text is readily available online, i.e., free to access and easy to find, we include its URL, wrapped in arrows: <URL_HERE>.}

@subsection{Citation examples}

@para{@bold{Article in a journal or review:}}
@itemlist[#:style 'none
          @item{Chris Mansour, “Back to Enlightenment values: An interview with Brendan O’Neill,” @italic{Platypus Review} 103
           (February 2018), available online at <https://platypus1917.org/2018/02/03/back-enlightenment-values-
           interview-brendan-oneill/>.}
          @item{E. P. Thompson, “The Moral Economy of the English Crowd in the Eighteenth Century,” @italic{Past & Present} 50 (1971): 76, 78, 126.}
          @item{Scott R. Nelson, “Who Put Their Capitalism in My Slavery?,” @italic{Journal of the Civil War Era} 5, no. 2 (2015): 289–310.}]

@para{@bold{Article from a news organization:}}
@itemlist[#:style 'none
          @item{Amber Jameison, “Trump to Bernie Sanders supporters: ‘We welcome you with open arms,’” @italic{The Guardian}, June 7, 2016, available online at <https://www.theguardian.com/us-news/2016/jun/07/donald-trump-bernie-sanders-supporters-clinton-nomination>.}
          @item{“Bricks thrown, sponge bullets fired in Wellington unrest,” @italic{Otago Daily Times}, March 2, 2022, available online at <https://www.odt.co.nz/star-news/star-national/bricks-thrown-sponge-bullets-fired-wellington-unrest>.}
          @item{Michael Erman and Manas Mishra, “Pfizer expects 2021, 2022 COVID-19 vaccine sales to total at least $65 bln,” @italic{Reuters}, November 2, 2021, available online at <https://www.reuters.com/business/healthcare-pharmaceuticals/pfizer-raises-covid-19-vaccine-sales-forecast-36-billion-2021-11-02/>.}]

@para{@bold{Book:}}
@itemlist[#:style 'none
          @item{Theodor W. Adorno, @italic{Negative Dialectics}, trans. E. B. Ashton (New York: Continuum, 1973), 21.}
          @item{Wilhelm Reich, @italic{Massenpsychologie des Faschismus} (Cologne: Kiepenheuer & Witsch, 1971), 221.}
          @item{Adam Smith, @italic{An Inquiry into the Nature and Causes of the Wealth of Nations}, ed. Edwin Cannan, M.A. LL.D. (Chicago: The University of Chicago Press, 1976).}]

@para{@bold{Edited book:}}
@itemlist[#:style 'none
          @item{@italic{The Essential Frankfurt School Reader}, eds. Andrew Arato and Eike Gebhardt (New York: Urizen Books, 1978).}
          @item{@italic{The New Left Reader}, ed. Carl Oglesby (New York: Grove Press, 1969).}
          @item{@italic{The Idea of Communism}, eds. Costas Douzinas and Slavoj Žižek (New York: Verso, 2010).}]

@para{@bold{Part of a book:}}
@itemlist[#:style 'none
          @item{Karl Marx, “Inaugural Address of the Working Men’s International Association,'' in @italic{The Marx-Engels Reader}, ed. Robert C. Tucker, 2@superscript{nd} ed. (New York: W. W. Norton & Company, 1978), 517, available online at <https://www.marxists.org/archive/marx/works/1864/10/27.htm>.}
          @item{William H. Sewell Jr., “Toward a Post-Materialist Rhetoric for Labor History,” in @italic{Rethinking Labor History: Essays on Discourse and Class Analysis}, ed. Lenard R. Berlanstein (Urbana: University of Illinois Press, 1993), 15–17, 26.}]

@para{@bold{Shortened versions:}}
After the first citation, all further citations of the item can be shortened.
@margin-note{If a footnote cites the same page as the previous footnote, we use ``Ibid.'' If it is the same source, but a different page, we add the page: ``Ibid., 93.''}
@itemlist[#:style 'none
          @item{Mansour, ``Back to Enlightenment.''}
           @item{Thompson, ``Moral Economy,'' 126.}
          @item{Jameison, ``Trump to Bernie Sanders.''}
          @item{Marx, ``Inaugural Address,'' 517.}]




@section{FORMATTING DIFFERENT SUBMISSIONS}

@subsection{Book reviews}
We preface book reviews with a citation of the book. See the section on citations below for an example.

@para{In the text, any citation of the work being reviewed should be done as page numbers in parentheses, followed by the punctuation:}
@itemlist[#:style 'none
          @item{He wrote, ``misery of the working masses has not diminished'' (13).}]

@para{However, any other works should be cited as footnotes, following our usual conventions.}


@subsection{Articles}


@subsection{Interviews and panels}


@subsection{Wordcount limits}
@margin-note{Interviews and panels can be compressed by cutting out filler words. Articles, however, must have their edits approved by the author before publication.}
@itemlist[#:style 'none
          @item{Articles should be less than 6,000 words.}
          @item{Interviews should be less than 10,000 words.}
          @item{Panels should be less than 12,000 words.}]




@section{PUNCTUATION}

@subsection{Dashes and hyphens}
@para{@bold{Hyphen (-):} used for, e.g., compound words. Note that when a compound word is made up of commonly associated words, an adverb, or a name, it does not need to be hyphenated.}
@itemlist[#:style 'none
          @item{``mid-19@superscript{th} century,'' ``Civil War history,'' ``poorly written essay''}]
@para{@bold{En dash (–):} used for ranges of numbers, dates, etc. We do not put spaces around an en dash unless it separates things made of multiple words.}
@itemlist[#:style 'none
          @item{``125–30,'' ``Monday–Friday,'' ``1903–12,'' ``December 2022 – January 2023''}]
@para{@bold{Em dash (—):} used to denote an aside or break. Note that we put a space around both sides of an em dash.}
@itemlist[#:style 'none
          @item{``The rest of the Left always ended up — especially in periods of electoral activity, general elections, etc. — tailing the Labour Party.''}]


@subsection{Oxford comma}
We use the Oxford comma because it functions as “syntactic sugar” to convey meaning that could be otherwise obscured by the oddities of writing.


@subsection{Quotation marks}
Quotation marks should be double inverted commas (`` '') for quoting something. If there is a quote within the quoted material, it is wrapped in single inverted commas (` '). In addition, be sure to use quotation marks that have a curve to them; do not use straight marks (" ").


@subsection{Block quotes}
The font size of block quotes should be slightly smaller than the body’s font size. The block quote should be indented from the left and right in its entirety.


@subsection{Singular possessive for words ending with ``s'' or an ``s''-sound}
For the singular possessive, we add an apostrophe + ``s'' even to words that end in an ``s'' or sound like they do (e.g., ``Engels’s book,'' ``Marx’s book'').




@section{SPACING}
The body of text should be double- or 1.5-spaced, including block quotes. Footnotes should be single spaced.




@section{SPELLING}
We use American English spelling conventions.



@section{FREQUENTLY ASKED QUESTIONS}

@para{@bold{If my submission is accepted, how long will it take to appear in the @italic{PR}?}}
@itemlist[#:style 'none
          @item{It will take at least a month if not longer, for a few reasons: we have a steady inflow of submissions, we need to design each issue for print, and the printing process can take several weeks.}]

@para{@bold{What if I can't find what I'm looking for in this style guide?}}
@itemlist[#:style 'none
          @item{Refer to the @italic{Chicago Manual of Style}.}]
